group = pt.branden.brandenportal

ideaExtVersion = 1.0

kotlinVersion = 1.4.20
kotlinDslVersion = 2.1.4

springBootVersion = 2.4.3
springDependencyVersion = 1.0.11.RELEASE
springNoHttpVersion = 0.0.5.RELEASE

liquibaseVersion = 2.0.4

gradleGitPropertiesVersion = 2.2.4

allureVersion = 2.8.1

spotlessVersion = 5.10.2
spotlessChangelogVersion = 2.0.0

jibVersion = 2.8.0

kordampVersion = 0.44.0
enforcerVersion = 0.9.0

versions = 0.38.0

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#build-config-plugins-needle - A script could overwrite all of this document until this line

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.vfs.watch=true
idea.sync.active=true
